NEXT_PUBLIC_API_ENDPOINT=https://dev.sc.ysdev.net/api
NEXT_PUBLIC_COGNITO_REGION=ap-northeast-1
NEXT_PUBLIC_COGNITO_USERPOOL_ID=ap-northeast-1_eKCdyTEgV
NEXT_PUBLIC_COGNITO_USERPOOL_CLIENT_ID=4hvjvjoad5it235gtfn2qp5qce
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=sc-develop.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_OAUTH_SCOPE=email,openid
NEXT_PUBLIC_COGNITO_OAUTH_REDIRECT_SIGNIN=https://dev.sc.ysdev.net
NEXT_PUBLIC_COGNITO_OAUTH_REDIRECT_SIGNOUT=
NEXT_PUBLIC_COGNITO_OAUTH_RESPONSE_TYPE=code
